apply plugin: 'com.android.application'

archivesBaseName = 'android-crop-example'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION
    }
}

dependencies {
    implementation project(':lib')
}
