# android-crop

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
.publishing/: sonatype.gradle
example/: build.gradle  proguard-rules.txt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/soundcloud/android/crop/example/: MainActivity.java  SharePhotoProvider.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/menu/: activity_main.xml
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/soundcloud/android/crop/: BaseTestCase.java  CropBuilderTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/soundcloud/android/crop/: Const.java  Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  Log.java  MonitoredActivity.java  RotateBitmap.java  TakeAndCropPhotoActivity.java  Util.java
lib/src/main/java/com/soundcloud/android/crop/util/: Log.java  VisibleForTesting.java
lib/src/main/res/drawable/: crop__selectable_background.xml  crop__texture.xml  selectable_background.xml  texture.xml
lib/src/main/res/drawable-v10/: crop__selectable_background.xml
lib/src/main/res/drawable-v11/: crop__selectable_background.xml
lib/src/main/res/drawable-v21/: crop__selectable_background.xml
lib/src/main/res/layout/: activity_crop.xml  crop__activity_crop.xml  crop__layout_done_cancel.xml  crop__layout_done_cancel_rotate.xml  cropimage.xml  layout_done_cancel.xml
lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
lib/src/main/res/values-ar/: strings.xml
lib/src/main/res/values-ca/: strings.xml
lib/src/main/res/values-de/: strings.xml
lib/src/main/res/values-es/: strings.xml
lib/src/main/res/values-fa/: strings.xml
lib/src/main/res/values-fr/: strings.xml
lib/src/main/res/values-hu/: strings.xml
lib/src/main/res/values-in/: strings.xml
lib/src/main/res/values-it/: strings.xml
lib/src/main/res/values-ja/: strings.xml
lib/src/main/res/values-ko/: strings.xml
lib/src/main/res/values-land/: dimens.xml
lib/src/main/res/values-large/: dimens.xml
lib/src/main/res/values-large-land/: dimens.xml
lib/src/main/res/values-pt/: strings.xml
lib/src/main/res/values-ru/: strings.xml
lib/src/main/res/values-sv/: strings.xml
lib/src/main/res/values-tr/: strings.xml
lib/src/main/res/values-v21/: colors.xml
lib/src/main/res/values-zh/: strings.xml
lib/src/main/res/values-zh-rCN/: strings.xml
lib/src/main/res/values-zh-rTW/: strings.xml
