<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <com.soundcloud.android.crop.CropImageView
            android:id="@+id/cropimage_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#55000000"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:paddingLeft="10dip"
            android:paddingRight="10dip">
            <Button
                android:id="@+id/cropimage_save"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/crop_save_text"/>
            <Button
                android:id="@+id/cropimage_discard"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/crop_discard_text"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>