<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="#00985f">

    <ImageView
        android:id="@+id/btn_cancel"
        style="@style/Crop.ActionButton"
        android:layout_gravity="left"
        android:src="@drawable/crop__ic_cancel"/>

    <ImageView
        android:id="@+id/btn_done"
        style="@style/Crop.ActionButton"
        android:layout_gravity="right"
        android:src="@drawable/crop__ic_done"/>

</FrameLayout>
